<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapActivity">

    <Button
        android:id="@+id/button19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmujafont"
        android:textSize="20dp"
        android:background="@color/colorSkyblue"
        android:text="내 위치 설정" />

    <Button
        android:id="@+id/button22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSoftPink"
        android:fontFamily="@font/bmujafont"
        android:onClick="onBtn22Clicked"
        android:text="위치 검색"
        android:textSize="20dp" />

    <FrameLayout
        android:id="@+id/fram_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.SupportMapFragment"/>

        <Button
            android:id="@+id/button20"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="400dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorSkyblue"
            android:fontFamily="@font/bmujafont"
            android:onClick="onClick"
            android:text="근처 동행인\n\n찾기"
            android:textSize="20dp"
            android:textStyle="bold"


            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left|top"
            android:layout_marginTop="400dp"
            android:layout_marginRight="8dp"
            android:onClick="onTaxiButtonClicked"
            app:srcCompat="@drawable/home5" />
    </FrameLayout>

</LinearLayout>